# gemini-ai-process-tool-joget-plugin

./: CLAUDE.md  Joget_system_log.txt  README.md  pom.xml  update.bat
src/main/java/com/mycompany/plugin/: Activator.java  GeminiAIProcessTool.java
src/main/resources/message/: GeminiAIProcessTool.properties
src/main/resources/properties/: GeminiAIProcessTool.json
